/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #5B3A7D 0%, #7B5BA0 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 顶部标题栏 */
.header {
    text-align: center;
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    color: #e0d0f0;
    font-weight: 300;
}

/* 主内容区 */
.main-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

/* 左侧控制面板 */
.control-panel {
    flex: 0 0 30%;
    background: rgba(91, 58, 125, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.panel-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.control-group {
    margin-bottom: 30px;
}

.control-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.control-select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-select:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
}

.control-select option {
    background: #5B3A7D;
    color: #ffffff;
}

.control-slider {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.control-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00bcd4;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.control-slider::-webkit-slider-thumb:hover {
    background: #00e5ff;
    transform: scale(1.2);
}

.control-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00bcd4;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 当前参数显示 */
.current-params {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.current-params h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #00e5ff;
}

.param-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.param-item:last-child {
    border-bottom: none;
}

.param-label {
    font-weight: 500;
    color: #e0d0f0;
}

.param-value {
    font-weight: bold;
    color: #00e5ff;
}

/* 右侧可视化展示区 */
.visualization-area {
    flex: 1;
    background: rgba(91, 58, 125, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.model-container {
    width: 100%;
    height: 600px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

#mountain-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* 底部图例说明区 */
.legend-area {
    background: rgba(91, 58, 125, 0.8);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.legend-area h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.legend-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.legend-item:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.legend-color {
    width: 30px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.legend-text {
    font-size: 0.95rem;
    white-space: nowrap;
}

/* 页脚签名 */
.footer-signature {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #e0d0f0;
}

.footer-signature a {
    color: #8A2BE2;
    text-decoration: none;
    font-weight: bold;
}

.footer-signature a:hover {
    text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .main-container {
        flex-direction: column;
        padding: 10px;
    }

    .control-panel {
        flex: 1;
        margin-bottom: 20px;
    }

    .model-container {
        height: 400px;
    }

    .legend-container {
        gap: 10px;
    }

    .legend-item {
        font-size: 0.85rem;
        padding: 6px 10px;
    }

    .legend-color {
        width: 25px;
        height: 18px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .panel-title,
    .section-title {
        font-size: 1.3rem;
    }

    .control-group label {
        font-size: 0.95rem;
    }

    .model-container {
        height: 350px;
    }
}